# spring_toy_project

./: .gitignore  README.md  build.gradle
src/main/java/com/aladin/project/: IndexController.java  ProjectApplication.java
src/main/java/com/aladin/project/CommonUtils/: CommonUtils.java  HttpConnectModule.java
src/main/java/com/aladin/project/Controller/: CoinAutoTradeController.java  CoinListController.java  IndexController.java  ProjectApplication.java
src/main/java/com/aladin/project/DTO/: TB_MARKET_MIN_CHART_DTO.java  USER_INFO_JOIN_DTO.java
src/main/java/com/aladin/project/Domain/: USER_INFO_ENTITY.java
src/main/java/com/aladin/project/Entity/: TB_MARKET_MIN_CHART_Entity.java
src/main/resources/: application.properties
src/main/resources/templates/: join.html  login.html
src/test/: Main.java
src/test/java/com/aladin/project/: ProjectApplicationTests.java
