plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.aladin'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// mybatis와 관련된 dependency (jdbc, mybatis)
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc11'
	// Oracle 지갑 관련
	implementation 'com.oracle.ojdbc:ucp'
	// https://mvnrepository.com/artifact/com.oracle.database.security/oraclepki
	implementation 'com.oracle.database.security:oraclepki'
	// https://mvnrepository.com/artifact/com.oracle.database.security/osdt_core
	implementation 'com.oracle.database.security:osdt_core'
	// https://mvnrepository.com/artifact/com.oracle.database.security/osdt_cert
	implementation 'com.oracle.database.security:osdt_cert'
}

tasks.named('test') {
	useJUnitPlatform()
}
